[Bitfinex-BTCUSD-WS]
exchange = Bitfinex
instmt_name = BTCUSD
instmt_code = BTCUSD
enabled = 0

[Binance-EOSBTC-Restful]
exchange = Binance
instmt_name = EOSBTC
instmt_code = EOSBTC
enabled = 1

[Binance-BCDBTC-Restful]
exchange = Binance
instmt_name = BCDBTC
instmt_code = BCDBTC
enabled = 1

[Binance-BTGBTC-Restful]
exchange = Binance
instmt_name = BTGBTC
instmt_code = BTGBTC
enabled = 1

[Binance-BCHBTC-Restful]
exchange = Binance
instmt_name = BTGBTC
instmt_code = BTGBTC
enabled = 1

[Binance-ETHBTC-Restful]
exchange = Binance
instmt_name = BTGBTC
instmt_code = BTGBTC
enabled = 1

[Bitfinex-EOSBTC-WS]
exchange = Bitfinex
instmt_name = EOSBTC
instmt_code = EOSBTC
enabled = 1

[Bitfinex-BCHBTC-WS]
exchange = Bitfinex
instmt_name = BCHBTC
instmt_code = BCHBTC
enabled = 1

[Bitfinex-ETHBTC-WS]
exchange = Bitfinex
instmt_name = ETHBTC
instmt_code = ETHBTC
enabled = 1

[Bitfinex-BTGBTC-WS]
exchange = Bitfinex
instmt_name = EOSBTC
instmt_code = EOSBTC
enabled = 1

[Kkex-BCDBTC-Restful]
exchange = Kkex
instmt_name = BCDBTC
instmt_code = BCDBTC
enabled = 1

[Kkex-ETHBTC-Restful]
exchange = Kkex
instmt_name = ETHBTC
instmt_code = ETHBTC
enabled = 1

[Kkex-BCHBTC-Restful]
exchange = Kkex
instmt_name = BCHBTC
instmt_code = BCHBTC
enabled = 1

[Kkex-BTGBTC-Restful]
exchange = Kkex
instmt_name = BTGBTC
instmt_code = BTGBTC
enabled = 1

; [Kkex-BT1BTC-Restful]
; exchange = Kkex
; instmt_name = BT1BTC
; instmt_code = BT1BTC
; enabled = 1