[Binance-EOSBTC-Restful]
exchange = Binance
instmt_name = EOSBTC
instmt_code = EOSBTC
enabled = 1

[Binance-TNBBTC-Restful]
exchange = Binance
instmt_name = TNBBTC
instmt_code = TNBBTC
enabled = 1

[Binance-ELFBTC-Restful]
exchange = Binance
instmt_name = ELFBTC
instmt_code = ELFBTC
enabled = 1

[Binance-ELFETH-Restful]
exchange = Binance
instmt_name = ELFETH
instmt_code = ELFETH
enabled = 1

[Binance-BCDBTC-Restful]
exchange = Binance
instmt_name = BCDBTC
instmt_code = BCDBTC
enabled = 1

[Binance-BTGBTC-Restful]
exchange = Binance
instmt_name = BTGBTC
instmt_code = BTGBTC
enabled = 0

[Binance-BCHBTC-Restful]
exchange = Binance
instmt_name = BCHBTC
instmt_code = BCCBTC
enabled = 1

[Binance-ETHBTC-Restful]
exchange = Binance
instmt_name = ETHBTC
instmt_code = ETHBTC
enabled = 1

[Binance-XRPBTC-Restful]
exchange = Binance
instmt_name = XRPBTC
instmt_code = XRPBTC
enabled = 0

[Binance-CMTETH-Restful]
exchange = Binance
instmt_name = CMTETH
instmt_code = CMTETH
enabled = 0



[Bitfinex-BTCUSD-WS]
exchange = Bitfinex
instmt_name = BTCUSD
instmt_code = BTCUSD
enabled = 1

[Bitfinex-EOSBTC-WS]
exchange = Bitfinex
instmt_name = EOSBTC
instmt_code = EOSBTC
enabled = 1

[Bitfinex-EOSUSD-WS]
exchange = Bitfinex
instmt_name = EOSUSD
instmt_code = EOSUSD
enabled = 1

[Bitfinex-BCHBTC-WS]
exchange = Bitfinex
instmt_name = BCHBTC
instmt_code = BCHBTC
enabled = 1

[Bitfinex-BCHUSD-WS]
exchange = Bitfinex
instmt_name = BCHUSD
instmt_code = BCHUSD
enabled = 1

[Bitfinex-ETHBTC-WS]
exchange = Bitfinex
instmt_name = ETHBTC
instmt_code = ETHBTC
enabled = 1

[Bitfinex-BTGBTC-WS]
exchange = Bitfinex
instmt_name = BTGBTC
instmt_code = BTGBTC
enabled = 1

[Bitfinex-BTGUSD-WS]
exchange = Bitfinex
instmt_name = BTGUSD
instmt_code = BTGUSD
enabled = 0

[Kkex-BCDBTC-Restful]
exchange = Kkex
instmt_name = BCDBTC
instmt_code = BCDBTC
enabled = 1

[Kkex-LBTCBTC-Restful]
exchange = Kkex
instmt_name = LBTCBTC
instmt_code = LBTCBTC
enabled = 1

[Kkex-ETHBTC-Restful]
exchange = Kkex
instmt_name = ETHBTC
instmt_code = ETHBTC
enabled = 1

[Kkex-BCHBTC-Restful]
exchange = Kkex
instmt_name = BCHBTC
instmt_code = BCHBTC
enabled = 1

[Kkex-BTGBTC-Restful]
exchange = Kkex
instmt_name = BTGBTC
instmt_code = BTGBTC
enabled = 0

[Kkex-EOSBTC-Restful]
exchange = Kkex
instmt_name = EOSBTC
instmt_code = EOSBTC
enabled = 1

[Cryptopia-BTXBTC-Restful]
exchange = Cryptopia
instmt_name = BTXBTC
instmt_code = BTXBTC
enabled = 0

; [Kkex-BT1BTC-Restful]
; exchange = Kkex
; instmt_name = BT1BTC
; instmt_code = BT1BTC
; enabled = 1
