[Bittrex-GBYTEBTC-Restful]
exchange = Bittrex
instmt_name = GBYTEBTC
instmt_code = BTC-GBYTE
enabled = 1

[Binance-AEBTC-Restful]
exchange = Binance
instmt_name = AEBTC
instmt_code = AEBTC
enabled = 1

[Binance-AEETH-Restful]
exchange = Binance
instmt_name = AEETH
instmt_code = AEETH
enabled = 1

[Binance-EOSBTC-Restful]
exchange = Binance
instmt_name = EOSBTC
instmt_code = EOSBTC
enabled = 1

[Binance-TNBBTC-Restful]
exchange = Binance
instmt_name = TNBBTC
instmt_code = TNBBTC
enabled = 0

[Binance-ELFBTC-Restful]
exchange = Binance
instmt_name = ELFBTC
instmt_code = ELFBTC
enabled = 1

[Binance-ELFETH-Restful]
exchange = Binance
instmt_name = ELFETH
instmt_code = ELFETH
enabled = 1

[Binance-BCDBTC-Restful]
exchange = Binance
instmt_name = BCDBTC
instmt_code = BCDBTC
enabled = 1

[Binance-BTGBTC-Restful]
exchange = Binance
instmt_name = BTGBTC
instmt_code = BTGBTC
enabled = 0

[Binance-BCHBTC-Restful]
exchange = Binance
instmt_name = BCHBTC
instmt_code = BCCBTC
enabled = 1

[Binance-ETHBTC-Restful]
exchange = Binance
instmt_name = ETHBTC
instmt_code = ETHBTC
enabled = 1

[Binance-NANOBTC-Restful]
exchange = Binance
instmt_name = NANOBTC
instmt_code = NANOBTC
enabled = 1

[Bitfinex-BTCUSD-WS]
exchange = Bitfinex
instmt_name = BTCUSD
instmt_code = BTCUSD
enabled = 1

[Bitfinex-EOSBTC-WS]
exchange = Bitfinex
instmt_name = EOSBTC
instmt_code = EOSBTC
enabled = 1

[Bitfinex-EOSUSD-WS]
exchange = Bitfinex
instmt_name = EOSUSD
instmt_code = EOSUSD
enabled = 1

[Bitfinex-BCHBTC-WS]
exchange = Bitfinex
instmt_name = BCHBTC
instmt_code = BCHBTC
enabled = 1

[Bitfinex-BCHUSD-WS]
exchange = Bitfinex
instmt_name = BCHUSD
instmt_code = BCHUSD
enabled = 0

[Bitfinex-ELFBTC-WS]
exchange = Bitfinex
instmt_name = ELFBTC
instmt_code = ELFBTC
enabled = 1

[Bitfinex-ETHBTC-WS]
exchange = Bitfinex
instmt_name = ETHBTC
instmt_code = ETHBTC
enabled = 1

[Bitfinex-BTGBTC-WS]
exchange = Bitfinex
instmt_name = BTGBTC
instmt_code = BTGBTC
enabled = 0

[Bitfinex-BTGUSD-WS]
exchange = Bitfinex
instmt_name = BTGUSD
instmt_code = BTGUSD
enabled = 0

[Kkex-MBYTEBTC-Restful]
exchange = Kkex
instmt_name = MBYTEBTC
instmt_code = MBYTEBTC
enabled = 1

[Kkex-BCDBTC-Restful]
exchange = Kkex
instmt_name = BCDBTC
instmt_code = BCDBTC
enabled = 1

[Kkex-LBTCBTC-Restful]
exchange = Kkex
instmt_name = LBTCBTC
instmt_code = LBTCBTC
enabled = 1

[Kkex-ETHBTC-Restful]
exchange = Kkex
instmt_name = ETHBTC
instmt_code = ETHBTC
enabled = 1

[Kkex-BCHBTC-Restful]
exchange = Kkex
instmt_name = BCHBTC
instmt_code = BCHBTC
enabled = 1

[Kkex-BTGBTC-Restful]
exchange = Kkex
instmt_name = BTGBTC
instmt_code = BTGBTC
enabled = 0

[Kkex-EOSBTC-Restful]
exchange = Kkex
instmt_name = EOSBTC
instmt_code = EOSBTC
enabled = 1

[Kkex-ELFBTC-Restful]
exchange = Kkex
instmt_name = ELFBTC
instmt_code = ELFBTC
enabled = 1

[Kkex-AEBTC-Restful]
exchange = Kkex
instmt_name = AEBTC
instmt_code = AEBTC
enabled = 1

[Kkex-READBTC-Restful]
exchange = Kkex
instmt_name = READBTC
instmt_code = READBTC
enabled = 1

[Cryptopia-BTXBTC-Restful]
exchange = Cryptopia
instmt_name = BTXBTC
instmt_code = BTXBTC
enabled = 0

[Bibox-HPBBTC-Restful]
exchange = Bibox
instmt_name = HPBBTC
instmt_code = HPB_BTC
enabled = 0

[Bibox-HPBETH-Restful]
exchange = Bibox
instmt_name = HPBETH
instmt_code = HPB_ETH
enabled = 0

[Okex-SPOT-READBTC-WS]
exchange = Okex
instmt_name = READBTC
instmt_code = READ_BTC
enabled = 1

[Okex-SPOT-FAIRBTC-WS]
exchange = Okex
instmt_name = FAIRBTC
instmt_code = FAIR_BTC
enabled = 0

[Okex-SPOT-EOSBTC-WS]
exchange = Okex
instmt_name = EOSBTC
instmt_code = EOS_BTC
enabled = 1

[Okex-SPOT-NANOBTC-WS]
exchange = Okex
instmt_name = NANOBTC
instmt_code = NANO_BTC
enabled = 1

[Aex-AEBTC-Restful]
exchange = Aex
instmt_name = AEBTC
instmt_code = AE_BTC
enabled = 1


[Gateio-AEUSDT-Restful]
exchange = Gateio
instmt_name = AEUSDT
instmt_code = AE_USDT
enabled = 1

[Gateio-AEETH-Restful]
exchange = Gateio
instmt_name = AEETH
instmt_code = AE_ETH
enabled = 1

[Gateio-ETHBTC-Restful]
exchange = Gateio
instmt_name = ETHBTC
instmt_code = ETH_BTC
enabled = 1

[Gateio-ETHUSDT-Restful]
exchange = Gateio
instmt_name = ETHUSDT
instmt_code = ETH_USDT
enabled = 1

[Gateio-BTCUSDT-Restful]
exchange = Gateio
instmt_name = BTCUSDT
instmt_code = BTC_USDT
enabled = 1

[Bigone-ETHBTC-Restful]
exchange = Bigone
instmt_name = ETHBTC
instmt_code = ETH-BTC
enabled = 1

[Bigone-AEBTC-Restful]
exchange = Bigone
instmt_name = AEBTC
instmt_code = AE-BTC
enabled = 1

[Bigone-IDTBTC-Restful]
exchange = Bigone
instmt_name = IDTBTC
instmt_code = IDT-BTC
enabled = 1

[Bigone-IDTETH-Restful]
exchange = Bigone
instmt_name = IDTETH
instmt_code = IDT-ETH
enabled = 1

; [Bigone-BIGBTC-Restful]
; exchange = Bigone
; instmt_name = BIGBTC
; instmt_code = BIG-BTC
; enabled = 1

; [Bigone-BIGETH-Restful]
; exchange = Bigone
; instmt_name = BIGETH
; instmt_code = BIG-ETH
; enabled = 1

; [Bigone-XINBTC-Restful]
; exchange = Bigone
; instmt_name = XINBTC
; instmt_code = XIN-BTC
; enabled = 1

; [Bigone-XINETH-Restful]
; exchange = Bigone
; instmt_name = XINETH
; instmt_code = XIN-ETH
; enabled = 1


; [Bigone-PRSBTC-Restful]
; exchange = Bigone
; instmt_name = PRSBTC
; instmt_code = PRS-BTC
; enabled = 1

; [Bigone-PRSETH-Restful]
; exchange = Bigone
; instmt_name = PRSETH
; instmt_code = PRS-ETH
; enabled = 1

; [Bigone-DEWBTC-Restful]
; exchange = Bigone
; instmt_name = DEWBTC
; instmt_code = DEW-BTC
; enabled = 1

; [Bigone-DEWETH-Restful]
; exchange = Bigone
; instmt_name = DEWETH
; instmt_code = DEW-ETH
; enabled = 1


; [Bigone-MTNBTC-Restful]
; exchange = Bigone
; instmt_name = MTNBTC
; instmt_code = MTN-BTC
; enabled = 1

; [Bigone-MTNETH-Restful]
; exchange = Bigone
; instmt_name = MTNETH
; instmt_code = MTN-ETH
; enabled = 1


; [Bigone-CHATBTC-Restful]
; exchange = Bigone
; instmt_name = CHATBTC
; instmt_code = CHAT-BTC
; enabled = 1

; [Bigone-CHATETH-Restful]
; exchange = Bigone
; instmt_name = CHATETH
; instmt_code = CHAT-ETH
; enabled = 1


; [Bigone-GCSBTC-Restful]
; exchange = Bigone
; instmt_name = GCSBTC
; instmt_code = GCS-BTC
; enabled = 1

; [Bigone-GCSETH-Restful]
; exchange = Bigone
; instmt_name = GCSETH
; instmt_code = GCS-ETH
; enabled = 1

; [Bigone-GCTBTC-Restful]
; exchange = Bigone
; instmt_name = GCTBTC
; instmt_code = GCT-BTC
; enabled = 1

; [Bigone-GCTETH-Restful]
; exchange = Bigone
; instmt_name = GCTETH
; instmt_code = GCT-ETH
; enabled = 1

; [Bigone-HMCBTC-Restful]
; exchange = Bigone
; instmt_name = HMCBTC
; instmt_code = HMC-BTC
; enabled = 1

; [Bigone-HMCETH-Restful]
; exchange = Bigone
; instmt_name = HMCETH
; instmt_code = HMC-ETH
; enabled = 1


; [Bigone-IOSTBTC-Restful]
; exchange = Bigone
; instmt_name = IOSTBTC
; instmt_code = IOST-BTC
; enabled = 1

; [Bigone-IOSTETH-Restful]
; exchange = Bigone
; instmt_name = IOSTETH
; instmt_code = IOST-ETH
; enabled = 1

; [Bigone-LUNBTC-Restful]
; exchange = Bigone
; instmt_name = LUNBTC
; instmt_code = LUN-BTC
; enabled = 1

; [Bigone-LUNETH-Restful]
; exchange = Bigone
; instmt_name = LUNETH
; instmt_code = LUN-ETH
; enabled = 1

; [Bigone-MAGBTC-Restful]
; exchange = Bigone
; instmt_name = MAGBTC
; instmt_code = MAG-BTC
; enabled = 1

; [Bigone-MAGETH-Restful]
; exchange = Bigone
; instmt_name = MAGETH
; instmt_code = MAG-ETH
; enabled = 1

; [Bigone-MANABTC-Restful]
; exchange = Bigone
; instmt_name = MANABTC
; instmt_code = MANA-BTC
; enabled = 1

; [Bigone-MANAETH-Restful]
; exchange = Bigone
; instmt_name = MANAETH
; instmt_code = MANA-ETH
; enabled = 1


; [Bigone-OMGBTC-Restful]
; exchange = Bigone
; instmt_name = OMGBTC
; instmt_code = OMG-BTC
; enabled = 1

; [Bigone-OMGETH-Restful]
; exchange = Bigone
; instmt_name = OMGETH
; instmt_code = OMG-ETH
; enabled = 1

; [Bigone-QUBEBTC-Restful]
; exchange = Bigone
; instmt_name = QUBEBTC
; instmt_code = QUBE-BTC
; enabled = 1

; [Bigone-QUBEETH-Restful]
; exchange = Bigone
; instmt_name = QUBEETH
; instmt_code = QUBE-ETH
; enabled = 1

; [Bigone-TCTBTC-Restful]
; exchange = Bigone
; instmt_name = TCTBTC
; instmt_code = TCT-BTC
; enabled = 1

; [Bigone-TCTETH-Restful]
; exchange = Bigone
; instmt_name = TCTETH
; instmt_code = TCT-ETH
; enabled = 1

; [Bigone-TNBBTC-Restful]
; exchange = Bigone
; instmt_name = TNBBTC
; instmt_code = TNB-BTC
; enabled = 1

; [Bigone-TNBETH-Restful]
; exchange = Bigone
; instmt_name = TNBETH
; instmt_code = TNB-ETH
; enabled = 1


; [Bigone-UIPBTC-Restful]
; exchange = Bigone
; instmt_name = UIPBTC
; instmt_code = UIP-BTC
; enabled = 1

; [Bigone-UIPETH-Restful]
; exchange = Bigone
; instmt_name = UIPETH
; instmt_code = UIP-ETH
; enabled = 1


; [Bigone-VENBTC-Restful]
; exchange = Bigone
; instmt_name = VENBTC
; instmt_code = VEN-BTC
; enabled = 1

; [Bigone-VENETH-Restful]
; exchange = Bigone
; instmt_name = VENETH
; instmt_code = VEN-ETH
; enabled = 1

